# Facebook data exploration

In [58]:
import numpy as np
import pandas as pd
import seaborn as sns
import bokeh as bkh
import pandas_profiling as pp
import matplotlib.pyplot as plt
import scipy as scp
import csv

In [59]:
tsv_file='Dataset/pseudo_facebook.tsv'
csv_table=pd.read_table(tsv_file,sep='\t')
csv_table.to_csv('Dataset/pseudo_facebook.csv',index=False)

In [60]:
FB_data=pd.read_csv('Dataset/pseudo_facebook.csv')

In [61]:
FB_data.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [62]:
FB_data['TLR']=FB_data.likes_received+FB_data.mobile_likes_received+FB_data.www_likes_received

In [63]:
FB_data['TLS']=FB_data.likes+FB_data.mobile_likes+FB_data.www_likes

In [64]:
FB_data.describe(include='all')

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,TLR,TLS
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,98828,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
unique,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,58574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,NaN,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831,285.378685,312.157510
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,NaN,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348,2775.839170,1144.561246
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,NaN,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,NaN,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000,16.000000,22.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,NaN,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000,118.000000,162.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,NaN,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000,522394.000000,50222.000000

In [65]:
FB_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99003 entries, 0 to 99002
Data columns (total 17 columns):
userid                   99003 non-null int64
age                      99003 non-null int64
dob_day                  99003 non-null int64
dob_year                 99003 non-null int64
dob_month                99003 non-null int64
gender                   98828 non-null object
tenure                   99001 non-null float64
friend_count             99003 non-null int64
friendships_initiated    99003 non-null int64
likes                    99003 non-null int64
likes_received           99003 non-null int64
mobile_likes             99003 non-null int64
mobile_likes_received    99003 non-null int64
www_likes                99003 non-null int64
www_likes_received       99003 non-null int64
TLR                      99003 non-null int64
TLS                      99003 non-null int64
dtypes: float64(1), int64(15), object(1)
memory usage: 12.5+ MB

In [66]:
csv_table.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [67]:
report = pp.ProfileReport(FB_data)
report.to_file("FB_Stats.html")

In [68]:
FB_data['gender'].isnull().sum()

175

In [69]:
FB_data.gender.mode()

0    male
dtype: object

In [70]:
FB_data[FB_data.gender.isnull()]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received,TLR,TLS
3224,1781137,25,3,1988,1,NaN,203.0,1,1,1,0,1,0,0,0,0,2
4123,1110111,31,12,1982,1,NaN,227.0,2,2,0,0,0,0,0,0,0,0
5920,2000185,25,15,1988,2,NaN,239.0,4,4,0,0,0,0,0,0,0,0
6432,1137054,59,18,1954,2,NaN,2076.0,4,0,23,5,23,4,0,1,10,46
6870,1783336,62,5,1951,9,NaN,2047.0,5,0,0,1,0,1,0,0,2,0
6886,1280036,67,2,1946,7,NaN,2056.0,5,2,0,0,0,0,0,0,0,0
7130,2185523,108,6,1905,6,NaN,1517.0,5,2,6,15,0,4,6,11,30,12
7242,1117499,90,2,1923,11,NaN,1960.0,5,4,33,12,2,0,31,12,24,66
7555,1098347,27,19,1986,4,NaN,1150.0,7,2,0,0,0,0,0,0,0,0
10093,1020617,85,7,1928,8,NaN,2222.0,9,1,1,1,0,0,1,1,2,2
10238,1388497,70,18,1943,11,NaN,2009.0,9,4,2,1,0,0,2,1,2,4
13801,1714206,108,1,1905,1,NaN,2039.0,15,13,0,0,0,0,0,0,0,0
13806,1379012,25,13,1988,7,NaN,185.0,15,12,1,0,0,0,1,0,0,2
14741,1483075,76,18,1937,2,NaN,2135.0,17,12,1,2,0,1,1,1,4,2
14850,2034827,67,15,1946,8,NaN,2416.0,16,5,2,2,0,0,2,2,4,4
15272,2083169,56,11,1957,5,NaN,1968.0,16,6,18,3,1,2,17,1,6,36
15425,1326030,105,1,1908,8,NaN,2160.0,16,7,65,22,37,16,28,6,44,130
15861,1071932,74,21,1939,8,NaN,2213.0,18,6,1,5,0,1,1,4,10,2
16718,1297309,79,10,1934,4,NaN,2066.0,19,5,0,1,0,0,0,1,2,0
16960,1425233,63,5,1950,3,NaN,1401.0,19,3,3,1,2,1,1,0,2,6
17334,1156871,58,2,1955,2,NaN,1822.0,19,10,17,32,17,28,0,4,64,34
17368,1119045,23,9,1990,12,NaN,186.0,19,12,22,0,22,0,0,0,0,44
17653,1587920,42,22,1971,11,NaN,1059.0,19,10,402,45,402,13,0,32,90,804
18256,2192387,83,29,1930,10,NaN,2235.0,21,8,35,12,34,8,1,4,24,70
18764,1021360,77,1,1936,9,NaN,2132.0,22,5,0,0,0,0,0,0,0,0
20674,2069184,56,7,1957,9,NaN,1494.0,25,9,0,1,0,1,0,0,2,0
20705,2037907,77,5,1936,4,NaN,2230.0,25,4,0,0,0,0,0,0,0,0
21547,1227386,72,7,1941,9,NaN,2092.0,26,0,0,0,0,0,0,0,0,0
22110,1721035,28,17,1985,7,NaN,1864.0,27,16,16,47,13,29,3,18,94,32
22643,1622476,90,12,1923,8,NaN,2228.0,28,24,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84817,1414203,55,21,1958,12,NaN,2298.0,332,207,193,751,26,452,167,299,1502,386
84993,2187174,101,13,1912,6,NaN,2337.0,327,257,678,341,576,84,102,257,682,1356
85780,1046190,103,30,1910,6,NaN,2127.0,357,101,137,243,10,89,127,154,486,274
85884,1266665,89,26,1924,3,NaN,2420.0,339,249,247,100,127,41,120,59,200,494
86861,1524489,19,28,1994,4,NaN,237.0,374,194,254,184,252,166,2,18,368,508
87501,1664073,70,14,1943,1,NaN,1849.0,402,210,32,6,32,4,0,2,12,64
88521,1148954,105,2,1908,5,NaN,2025.0,411,230,40,2,0,2,40,0,4,80
88699,1215516,94,12,1919,6,NaN,2214.0,430,241,119,27,88,19,31,8,54,238
89037,1015943,96,1,1917,10,NaN,2181.0,437,68,1010,1934,570,1108,440,826,3868,2020
89159,2118190,23,24,1990,3,NaN,965.0,474,335,0,4,0,2,0,2,8,0
89371,1495304,103,9,1910,9,NaN,2112.0,451,360,13,16,5,3,8,13,32,26
89457,1936456,73,25,1940,5,NaN,1509.0,470,360,31,126,30,22,1,104,252,62
89871,1547232,113,1,1900,11,NaN,1252.0,441,309,385,313,169,97,216,216,626,770
90398,1020076,110,2,1903,3,NaN,2219.0,503,167,26,4,25,2,1,2,8,52
90599,2061175,100,22,1913,2,NaN,2147.0,512,320,99,73,2,27,97,46,146,198
90835,2002208,33,2,1980,2,NaN,2016.0,493,291,357,886,85,601,272,285,1772,714
91040,1744132,36,17,1977,2,NaN,2130.0,515,292,3372,3168,2348,1812,1024,1356,6336,6744
92580,1413660,108,6,1905,12,NaN,1988.0,599,234,130,81,129,62,1,19,162,260
92722,1226051,56,28,1957,8,NaN,2244.0,621,266,257,210,156,150,101,60,420,514
92959,2105175,90,19,1923,2,NaN,2288.0,608,403,971,338,971,179,0,159,676,1942
93002,2034467,108,8,1905,7,NaN,1651.0,634,454,1362,1886,757,722,605,1164,3772,2724
93475,1108752,108,25,1905,5,NaN,2041.0,706,178,69,435,2,113,67,322,870,138
93735,1294174,108,28,1905,7,NaN,2238.0,689,487,330,41,17,10,313,31,82,660
94316,2131204,103,5,1910,1,NaN,2363.0,749,564,27,144,0,85,27,59,288,54
94756,1012669,95,29,1918,12,NaN,2228.0,830,383,413,506,0,243,413,263,1012,826
94778,1748557,68,27,1945,4,NaN,1862.0,790,435,422,425,410,318,12,107,850,844
95317,2173780,50,11,1963,9,NaN,2129.0,863,389,49,781,24,327,25,454,1562,98
95479,1442490,108,1,1905,7,NaN,1332.0,967,537,150,1311,76,671,74,640,2622,300
97530,2119521,74,26,1939,9,NaN,1998.0,1609,348,313,834,179,696,134,138,1668,626
98216,1966857,102,6,1911,12,NaN,2389.0,2548,1130,50,29,50,22,0,7,58,100

In [71]:
FB_data.gender.mode()[0]

'male'

In [72]:
FB_data[['gender','tenure','friend_count','TLR','TLS']][FB_data.gender=='male'].describe()

             tenure  friend_count            TLR           TLS
count  58574.000000  58574.000000   58574.000000  58574.000000
mean     500.204391    165.035459     135.823096    169.355772
std      423.103846    308.466702    1227.843720    838.679200
min        0.000000      0.000000       0.000000      0.000000
25%      212.000000     27.000000       0.000000      0.000000
50%      393.000000     74.000000       8.000000     10.000000
75%      639.000000    182.000000      50.000000     68.000000
max     3139.000000   4917.000000  165246.000000  50222.000000

In [73]:
FB_data[['gender','tenure','friend_count','TLR','TLS']][FB_data.gender=='female'].describe()

             tenure  friend_count            TLR           TLS
count  40252.000000  40254.000000   40254.000000  40254.000000
mean     587.229231    241.969941     502.870771    520.102549
std      491.572050    476.039706    4083.235881   1457.008207
min        0.000000      0.000000       0.000000      0.000000
25%      248.000000     37.000000       6.000000      8.000000
50%      438.000000     96.000000      58.000000     78.000000
75%      741.000000    244.000000     306.000000    402.000000
max     3129.000000   4923.000000  522394.000000  33464.000000

In [74]:
FB_data[['gender','tenure','friend_count','TLR','TLS']][FB_data.gender.isnull()].describe()

            tenure  friend_count          TLR          TLS
count   175.000000    175.000000   175.000000   175.000000
mean   1801.514286    184.411429   314.765714   277.011429
std     598.663798    286.751388  1040.950575   788.182406
min     185.000000      1.000000     0.000000     0.000000
25%    1604.000000     38.000000     4.000000     6.000000
50%    2016.000000     81.000000    32.000000    52.000000
75%    2181.000000    205.500000   144.000000   199.000000
max    2594.000000   2548.000000  9986.000000  6744.000000

In [75]:
FB_data['gender'].fillna(FB_data.gender.mode()[0],inplace=True)

In [76]:
FB_data.tenure.mode()

0    300.0
dtype: float64

In [77]:
FB_data.tenure.median()

412.0

In [84]:
FB_data['tenure'].fillna(FB_data.tenure.mode()[0],inplace=True)

In [85]:
FB_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99003 entries, 0 to 99002
Data columns (total 17 columns):
userid                   99003 non-null int64
age                      99003 non-null int64
dob_day                  99003 non-null int64
dob_year                 99003 non-null int64
dob_month                99003 non-null int64
gender                   99003 non-null object
tenure                   99003 non-null float64
friend_count             99003 non-null int64
friendships_initiated    99003 non-null int64
likes                    99003 non-null int64
likes_received           99003 non-null int64
mobile_likes             99003 non-null int64
mobile_likes_received    99003 non-null int64
www_likes                99003 non-null int64
www_likes_received       99003 non-null int64
TLR                      99003 non-null int64
TLS                      99003 non-null int64
dtypes: float64(1), int64(15), object(1)
memory usage: 12.5+ MB